.portada {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 40vh; /* Ajusta la altura deseada */
}

.portada img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.circle-container {
    width: 90px; /* Ajusta el tamaño del componente circular según tus necesidades */
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
  }
  
.circle-container img {
    width: 100%;
    height: 100%;
    border-radius: 50%;

    object-fit: cover;
  }

.head_container
{
    width: 98%;
    height: 14vh;
    margin: 20px;
    padding: auto;
    display: flex;
    flex-wrap: wrap;
    background: #ffffff;
}
.head_container > div {
    border-radius: 5px;
    margin: 8px;
    padding: 1px;

  }
.head_container .data{
    padding: 0%;
}

.divider {
    width: 100%;
    height: 1.2px;
    background-color: #3e68a3; /* Cambia el color de la línea según tus necesidades */
    margin: 10px 0; /* Ajusta el margen superior e inferior según tus necesidades */
  }

.nfts{
    
    width: 80%;
    height: 70vh;
    margin: 15px; /* Ajusta el valor del margen según tus necesidades */
    padding: auto;
    margin-left: 10%;
    display: flex;
    flex-wrap: wrap;
 
}

.nfts {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Ajusta el número de columnas */
    grid-gap: 10px; /* Ajusta el espacio entre los componentes */
  }




  html,
  body {
      height: 100%;
      margin: 0;
      padding: 0;
      min-height: 210vh;
      max-height: 200vh;
        display: flex;
        flex-direction: column;
  }
  
  
  footer {
      background-color: #7b3fb3; /* Cambia el color del fondo del footer según tus necesidades */
      text-align: center;
      padding: 20px;
      width: 100%;
      height: 10%;
      margin-top: auto;
  }
  
  .footer-text {
      margin: 0;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .loading-spinner {
    display: inline-block;
    width: 400px;
    height: 400px;
    border: 4px solid #f3f3f3;
    border-top-color: #3498db;
    border-radius: 50%;
    animation: spin 1s ease-in-out infinite;
  }

.card{
  position: relative;
  width: 350px;
  height: 170px;
  background: #db729f;
  color: #121111;
  transition: 0.5s;
  margin-top: 80px;
}

.card:hover{
  height: 470px;
  background: #121111;
}

.card .lines{
  position: absolute;
  inset: 0;
  background: #65079b;
  overflow: hidden;
}

.card .lines::before{
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 700px;
  height: 120px;
  background: linear-gradient(transparent, #ec5d9b, #a160cd , #c7c1f0, transparent);
  animation: animate 4s linear infinite;
}


@keyframes animate{
  0%
  {
      transform: translate(-50%,-50%) rotate(0deg);
  }
  100%
  {
      transform: translate(-50%,-50%) rotate(360deg);
  }
}

.card .lines::after{
  content: '';
  position: absolute;
  inset: 3px;
  background: #e9dfee;
}

.card .imgBX{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translate(-50%);
  width: 150px;
  height: 150px;
  background-color: #121111;
  transition: 0.5s;
  z-index: 10;
  overflow: hidden;
}

.card:hover .imgBX {
  width: 250px;
  height: 250px;
}

.card .imgBX::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 150px;
  transform: translate(-50%,-50%);
  background: linear-gradient(transparent, #3d1e93, #34176a , #ac6fca, transparent);
  animation: animate2 6s linear infinite;
}

@keyframes animate2{
  0%
  {
      transform: translate(-50%,-50%) rotate(360deg);
  }
  100%
  {
      transform: translate(-50%,-50%) rotate(0deg);
  }
}

.card .imgBX::after {
  content: '';
  position: absolute;
  inset: 3px;
  background: rgb(255, 255, 255) ;
}

.card .imgBX img{
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
}

.card .card_content{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}

.card .card_content .details{
  padding: 15%;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(160px);
}

.card:hover .card_content .details{
  transform: translateY(0px);
}

.card .card_content .details h2{
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1.7em;
  font-weight: bold;

  color: #201264;
  line-height: 1.2em;
  font-family: 'Poppins', sans-serif;
}

.card .card_content .detail .data{
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.card .card_content .details h3{
  font-size: 0.9em;
  font-weight: 600px; 
  color: #121111;
  line-height: 1.2em;
  font-family: 'Poppins', sans-serif;
  font-weight: normal;
}

.card .card_content .details p{
  font-size: 1em;
  font-weight: 600px; 
  color: #121111;
  line-height: 1.2em;
  font-family: 'Poppins', sans-serif;
  font-weight: normal;
}

.card .card_content .details .actionBtn{
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.card .card_content .details .actionBtn button{
  padding: 10px 10px;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 1em;
  font-weight: 500;
  color: #ffffff;
  background: #35114a;
  cursor: pointer;
  opacity: 0.8;
}

.card .card_content .details .actionBtn button:nth-child(2)
{
  background: #c7c1f0;
}    

.card .card_content .details .actionBtn button:hover{
  opacity: 1;
}